# springcloud2

./: .project  pom.xml  start1-test.sh
admin-server/: pom.xml
admin-server/src/main/java/org/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
client-a/: .project  pom.xml
client-a/src/main/java/org/clienta/: ClientAApplication.java
client-a/src/main/java/org/controller/: TestController.java
client-a/src/main/resources/: bootstrap.yml
client-a/src/test/java/org/clienta/: AppTest.java
client-b/: .project  pom.xml
client-b/src/main/java/org/client/b/: ClientBApplication.java
client-b/src/main/java/org/client/b/controller/: TestController.java
client-b/src/main/java/org/client/b/service/: IServiceBService.java  ServiceBFallback.java
client-b/src/main/resources/: bootstrap.yml
client-songbai/: .project  pom.xml
client-songbai/src/main/java/org/client/controller/: TestController.java
client-songbai/src/main/java/org/client/songbai/: App.java
client-songbai/src/main/java/org/client/util/: HttpsRequest.java
client-songbai/src/main/resources/: bootstrap.yml
client-songbai/src/test/java/org/client/songbai/: AppTest.java
commons/: pom.xml
commons/src/main/java/org/commons/config/: DataSourceConfig.java  EnableCache.java  EnableMybatisPlus.java  EnableRest.java  EnableSwagger.java  MybatisPlusConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java
commons/src/main/java/org/commons/exception/: BusinessException.java
commons/src/main/java/org/commons/util/: RedisJsonSerializer.java
config-server/: pom.xml
config-server/src/main/java/zyh/config/server/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/bak/: service-a-dev.propertiesbak  service-a-dev.ymlbak
config-server/src/main/resources/bak/include/: application-datasource.ymlbak  application-redis.ymlbak  service-a-dev.ymlbak  说明.txt
config-server/src/main/resources/config/: application-dev.yml  application-prod.yml
config-server/src/test/java/zyh/config/server/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-api/: pom.xml
gateway-api/src/main/java/org/gateway/api/: ApiApplication.java
gateway-api/src/main/java/org/gateway/api/config/: SwaggerConfig.java
gateway-api/src/main/java/org/gateway/api/dto/: LogDTO.java
gateway-api/src/main/java/org/gateway/api/filters/custom/: MyFilter.java
gateway-api/src/main/java/org/gateway/api/filters/error/: ErrorFilter.java
gateway-api/src/main/java/org/gateway/api/filters/post/: PostFilter.java
gateway-api/src/main/java/org/gateway/api/filters/pre/: PreFilter.java
gateway-api/src/main/java/org/gateway/api/filters/routing/: RoutingFilter.java
gateway-api/src/main/java/org/gateway/api/fuse/: ZuulFuse.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/org/gateway/api/: AppTest.java
hystrix/: pom.xml
hystrix/src/main/java/com/zyh/springcloud2/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: bootstrap.yml  logback-spring.xml
hystrix/src/test/java/com/zyh/springcloud2/hystrix/: AppTest.java
service-a/: pom.xml
service-a/src/main/java/org/servicea/: ServiceAApplication.java
service-a/src/main/java/org/servicea/advicer/: ExceptionHandlerAdvice.java
service-a/src/main/java/org/servicea/config/: DataSourceConfig.java  MybatisPlusConfig.java  RestConfig.java  SwaggerConfig.java
service-a/src/main/java/org/servicea/constent/: InputOutputConst.java
service-a/src/main/java/org/servicea/contorller/: TestController.java
service-a/src/main/java/org/servicea/dao/: PersonDao.java
service-a/src/main/java/org/servicea/exception/: BusinessException.java
service-a/src/main/java/org/servicea/listener/: RabbitListener.java  RabbitListener2.java
service-a/src/main/java/org/servicea/model/: Person.java
service-a/src/main/java/org/servicea/publisher/: IPublishClient.java  PublishClient.java
service-a/src/main/java/org/servicea/query/: PageRow.java  PersonQueryVO.java
service-a/src/main/java/org/servicea/redis/: RedisConfig.java  RedisJsonSerializer.java
service-a/src/main/java/org/servicea/service/: IPersonService.java
service-a/src/main/java/org/servicea/service/impl/: PersonServiceImpl.java
service-a/src/main/java/org/servicea/util/: MyPage.java  Response.java  Result.java  ResultUtil.java
service-a/src/main/resources/: application.ymlbak  bootstrap.yml  logback-spring.xml
service-a/src/main/resources/mapper/: PersonDao.xml
service-a/src/test/java/org/servicea/: AppTest.java
service-b/: pom.xml
service-b/src/main/java/org/service/b/: ServiceBApplication.java
service-b/src/main/java/org/service/b/controller/: TestController.java
service-b/src/main/resources/: bootstrap.yml  logback-spring.xml
service-b/src/test/java/org/service/b/: AppTest.java
