<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zyh.springcloud</groupId>
    <artifactId>springcloud2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zyh.springcloud</groupId>
  <artifactId>service-a</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>service-a</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
    <mybatisplus.version>2.1.9</mybatisplus.version>
    <swagger.version>2.6.1</swagger.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>  
       <groupId>org.springframework.cloud</groupId>  
       <artifactId>spring-cloud-config-client</artifactId> 
    </dependency>
    <dependency>  
	   <groupId>org.springframework.boot</groupId>  
	   <artifactId>spring-boot-starter-actuator</artifactId>  
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>spring-boot-admin-starter-client</artifactId>
	    <version>1.4.5</version>
	</dependency>

	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>1.1.6</version>
	</dependency>
	
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.5</version>
		</dependency>
    
    <dependency>
	    <groupId>oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.1.0.7.0-Production</version>
	</dependency>
	
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
            
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
	</dependency>
	
	<!-- swagger start -->
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>${swagger.version}</version>
	</dependency>
 
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>${swagger.version}</version>
	</dependency>
	<!-- swagger end -->
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.15</version>
	</dependency>
            
    <dependency>  
		<groupId>org.apache.commons</groupId>  
		<artifactId>commons-lang3</artifactId>  
		<version>3.3.2</version>  
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	</dependency>
	
	<!-- mybatis-plus -->
	<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <scope>provided</scope>
            <version>2.1.9</version>
        </dependency>
        <!-- mybatis-plus -->
  </dependencies>
  
</project>
